<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Flask App</title>
</head>
<body>
    <h1>Welcome to My Flask App</h1>
    {% if "user" in session %}
        <p>Hello, {{ session['user'] }}! You are logged in.</p>
        <a href="{{ url_for('user') }}">Go to your profile</a><br>
        <a href="{{ url_for('logout') }}">Logout</a>
    {% else %}
        <p>You are not logged in.</p>
        <a href="{{ url_for('login') }}">Login</a>
    {% endif %}
</body>
</html>
