<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <h1>Login Page</h1>
    {% if "user" in session %}
        <p>You are already logged in as {{ session['user'] }}.</p>
        <a href="{{ url_for('user') }}">Go to your profile</a><br>
        <a href="{{ url_for('logout') }}">Logout</a>
    {% else %}
        <form action="{{ url_for('login') }}" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="nm" required />
            <br><br>
            <input type="submit" value="Login" />
        </form>
    {% endif %}
</body>
</html>
